rafaeltonholo/svg-to-compose/.github/actions/cli-integrity-check/action.yml
name: CLI Integrity check
description: Runs the CLI command checking if it still works as intended
inputs:
  type:
    description: File type to parse
    required: true
    default: svg
runs:
  using: composite
  steps:
    - name: Verify ${{ inputs.type }} conversion without optimization
      shell: bash
      run: |
        ./.github/actions/cli-integrity-check/script.sh . ${{ inputs.type }}
    - name: Verify ${{ inputs.type }} conversion with optimization
      shell: bash
      run: |
        ./.github/actions/cli-integrity-check/script.sh . ${{ inputs.type }} optimize

rafaeltonholo/svg-to-compose/.github/workflows/release.v2.yml
- name: CLI Integrity check using SVG
  uses: ./.github/actions/cli-integrity-check
  with:
    type: svg
  continue-on-error: false

rafaeltonholo/svg-to-compose/.github/workflows/pull_request.yml
- name: CLI Integrity check using XML
  uses: ./.github/actions/cli-integrity-check
  with:
    type: xml
  continue-on-error: false